ConnectionStrings__SqlServer=""
JwtOptions__Issuer=""
JwtOptions__Audience=""
JwtOptions__SecurityKey=""
JwtOptions__Expiration=

SmtpSettings__Host= ""
SmtpSettings__Port= 
SmtpSettings__EnableSsl= ""
SmtpSettings__Username= ""
SmtpSettings__Password= ""
SmtpSettings__ToEmailAlert= ""